.infos-perfil{
    margin:50px ;
}
    
.Desc-perfil{
    display: flex;
    align-items: center;
    gap: 50px;
}

.fotoPerfil{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.nome-perfil{
    font-size: 30px;
}

.infos-contato{
    margin-top: 20px;
}

.lista-conquistas{
    margin-left: 50px;
    list-style: none; 
    display: flex;
    gap: 50px;
 }
 
 .conquista{
     display:flex ;
     background: #f2f2f2;
     width: 210px;
     height: 150px;
     flex-direction: column;
     padding: 10px;
     gap: 40px;
     border-radius: 10px;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     
}

.titulo-conquista-dash{
    display: flex;
    gap: 4px;
    width: 100%;
    align-items: center;
}

.num-att{
    font-size: 50px;
}

.progresso-perfil h1{
    margin: 50px;
}

.main-infos{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards-dash{
    width: 50%;
}

.tabela-progresso{
    width: 50%;
}

table {
    width: 90%;
    border-collapse: collapse;
    background: #f2f2f2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
}
  th, td {
    padding: 10px;
    text-align: center;
}
  th {
    border-bottom:1px solid black ;
}

.configs{
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.titulo-configs{
    font-size: 16px;
}

.input-configs{
    width: 40%;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

#nome-opcional,#confirmar-senha, #confirmar-troca{
    margin-bottom: 10px;
}


.confirm{
    width: 10%;
    margin-bottom: 30px;
    background: #2196F3;
    border: none;
    padding: 5px;
    border-radius: 8px;
}

.Sair{
    width: 10%;
    margin-bottom: 30px;
    background: red;
    border: none;
    padding: 5px;
    border-radius: 8px; 
}